#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/RVO.h
RVOSimulator.h
../../src/RVOSimulator.h
Vector2.h
../../src/Vector2.h
RVO.h
-

../../src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Vector2.h
../../src/Vector2.h

../../src/Vector2.h
cmath
-
ostream
-

/home/petrichor/PycharmProjects/configure/SG-D3QN/Python-RVO2/examples/Blocks.cpp
cmath
-
cstdlib
-
vector
-
iostream
-
ctime
-
omp.h
-
RVO.h
-

